apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:/PeeV/H2baVndE1GfOuXgV4OqyrVVV0=,iv:hk3JAk2qgvWC0hpki/2ZnJLGeE0aaTQ98I/uU4OWdCY=,tag:kW09aBkoxkKs8x862G15yw==,type:str]
sops:
    age:
        - recipient: age1y0vwzhctddhvy5ltsa3e8lf8xn5s58kdjvjwqst7q9yp76d6e9zq5v5u54
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTREZqMmtINWRDeXBGVk5r
            WXBmS0FELzgyVUVId2JmUzNIakt0NllkSTBVCmlGSFpVTURHeHdyNnlWaVhBcTg4
            K0lJbUJTU0tKWDZMKy9PWWhGUVVicWcKLS0tIHM5cytnb01nem5HOXlHd2VnelJX
            ZlBzTWo4ZFlac0JTVWtDaUkvOE5DUU0K/msnLcLolJeBssARwkFuGgUoQUgCosg9
            2WWKDTNj257Nie54Bhq+vKwJDWq9IF5/isEKUea5158aLXiHMXSBpg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hlmus3ueq2l8vevmenkkw4k0adjxmju6ccprq9ut4u9fqrt323xqgyhxwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQWEzeVJma2UyaFM3LzhV
            bmFSa3czRTJ3U1ZRODVuUERkNmh0R2E3blZrClgwVDlkaHpySmZBQ2tRV0plcFF5
            eUwvWGsxQ2VJZTdXOVFFRGhkSXpuL1UKLS0tIFYwTDR4UElIWlVPYS9pYXRhSlVQ
            bHBnZ0xxZXpXeWswMEJFR2poSVljekEKt3AlqHx4npsyFofs1ZIv5LI8dYELA1PH
            Gbn8c8HLuYesaYvfUi+opc9h5+9RpmcUwsFAJ8R023YcHd5ZzbI/Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-15T22:31:25Z"
    mac: ENC[AES256_GCM,data:gAsj+d9nHwfWkelopCkPcR2rkcVh7G8IZG9I20ZFzZFyjGDWEeJ1Z2nZadBrV0q17S95yU6pzfVIBLF/d/x7CXrSTdPvfdIPRgpS9kGHKV24tR4k5z0tYGlS9Rh0Lf3FNMHM7HajmYAFX9MsdJ8lwyliQkrnMKlGtlx/d+WEzYE=,iv:gCLKpVSNp6J5t/ZBO7vW03BtK+L9yzLPnbJW4vSBzHQ=,tag:ytgFjpv7E6g/gGrX+5w+tw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
