apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-oracle
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:A2ioZDNOJylgy5N4Iw0UcZXqwBPG0rs=,iv:gEih1W02k1pusph4QylfNjJvqN9Wcwu3KYdQGrJ4TjE=,tag:D5ab5+oURjt/aigZJaBPyA==,type:str]
sops:
    age:
        - recipient: age1y0vwzhctddhvy5ltsa3e8lf8xn5s58kdjvjwqst7q9yp76d6e9zq5v5u54
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5NTRTYVlQWDBPVkdwMDBj
            dm1vWjVmcXRDK1hMQ3NheG1CK1FDdzFWdFZRCmswcmJnZmU1ckhnekdtUlRhSU9M
            aG0yUUR6SFFuTzAwZGY1WFllNXh4ajAKLS0tIE5oeVJvVS93SGFzeVRoVmd4Wmd2
            R3NmdDRDSW5SS3AxWGZ4QzM3dDk1VFUKxoSxn3At3TOa0HQEugOL38/t6AY6gl79
            Gf5lmDuFwXGGEMmvkpqK+prTRAyhRtoNazqcyMLmS68CFmWV/eKeUA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hlmus3ueq2l8vevmenkkw4k0adjxmju6ccprq9ut4u9fqrt323xqgyhxwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3VTV6N1FabExScWx2SVdz
            cHdMS2JKay9LbHVmbzVtMVFYZk5MeVF4NGpRCk5RbUJQVXpXeFhtZUc1eG1VbHZ4
            MjRYV1A3dnp5ZWM0aW1SM3FvcDFnWDQKLS0tIHpHNEU0d0dPeEhjczBlN3prWVNX
            V2ZiVTlhSWQwak1oamVXT2FoZXAzZTAKtfyoVs7QSFtLlv1o05gOpJ2r9COyqSHC
            NO2wXCZeFPfi98g4C46r479XeQy6nkd0lCRLJ627gmMGCMWB37Z88g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-16T00:38:19Z"
    mac: ENC[AES256_GCM,data:hAOwlEh2Byyaf3U/voJ+n75YAE+GaVc2r4gM6cSWr4Flit5fjIR/Z9kQh6Gqc1FfRHusnHVp/c5Q+Hf5KeZY4fIZACc9160YKVFNftftZvATLRIV5SgxJzBun02cQXwruYOhFgowu2RowA0s5jvSUQ2AUatT8xCO3zhDEU/jBzs=,iv:L1Qq/RHWrILVh0wOhV9Oiur3uAbkNQfPVojLf4+/88U=,tag:ONE0q/M6agaXUOp0T/6QMA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
