apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:r/8/1THp7Bqb0nro2ISSW3dwHnp0LzLeuC97/3qGw/mRemSL4Ay3Rw==,iv:V/7fV3DnMVlyMf4a5YIfRx9E0jQP+cguBlrhg+7AXig=,tag:L5iccv2hnnVJ+HFXGhnEXw==,type:str]
sops:
    age:
        - recipient: age1y0vwzhctddhvy5ltsa3e8lf8xn5s58kdjvjwqst7q9yp76d6e9zq5v5u54
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQmZzQjR0T1RTLytqU0VK
            aTVGWFFFei9UeVNiQzRweWJtVW5xQzBKZzJJCk5qdmNJanRuZWo4WWVqVkhVaTZP
            VVF0Qkc3K29zL2R5TUxSYWJ5eithYTgKLS0tIGZDV1BQSjJZTmtCWWFUR2lrVzlw
            VlgraGV0WkY4NHNCdjZ4K3FvWEdVSncK0pgHS2aJ6HyeBLPEeVol9sKlH4dYl+Cv
            /l5XBhDUzM38aQrSaKv4EZGRJhqhLGrMx3p3P05x+XU0z97woDDsCw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hlmus3ueq2l8vevmenkkw4k0adjxmju6ccprq9ut4u9fqrt323xqgyhxwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwMEVlQjgvNFlZZ091a3pO
            WkZxeHQzbVliTGtyQzNCb0w3d09SdW1KSlVvCjA3bGU0dGpRbUxTUVNmMVVGSUIw
            WCt3STFOc3ErRDRqU0lUOW1ybW9vek0KLS0tIFArcCtXeENPcVBhSEI3S3VydWls
            UkN3WDB5dUpLb2IwSkVYbUpUakhnRzgK6UmS+10sHNqXCPmBgLLSJrImZLlYYWB8
            Ke3Pk8i4rfVbwKg7Aj/rxDc2Y8W6LRNQz3txN6ZL37l2j38vmAKE9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-15T04:03:00Z"
    mac: ENC[AES256_GCM,data:QLM4kHuvRuc4NuvOJjWErKn49iR/klbFXc0SUTH6ltP4X5Ky3z8r3+psMycujXDTToixQP27626kDzYGcLVNKNDotKy34ZfHysxCt4RfTNAgEJ37zWIdDb34PNRp76a/RE7L4JBD0UnKNBsWVjYHRCyOIdYgzZswv08GUgii1Nk=,iv:RfQ0IUDvpU7a7JP+xoL0use47aniX0j0od/voYoICGI=,tag:bD9MeqLqVokch1HbkRsHlQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
