apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:CA704+3Z9ucQeZYkGkFsMy7/Dpt//BA=,iv:JKM0tusBmBSKUa0YXkplvcHdsgbVHBFrpbQ3xzvD2BM=,tag:yEyoVz1S/q7PwbuEz3ldeQ==,type:str]
sops:
    age:
        - recipient: age1y0vwzhctddhvy5ltsa3e8lf8xn5s58kdjvjwqst7q9yp76d6e9zq5v5u54
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Z0FUN1BiRmFTQjNRWnNi
            ekM1a05FUmJRclozL2l5dk1lc1ZONU4yRnhjCkFGbkxIaFBSOGVQUHJFSkYzWnFx
            Tk96WVVkRlRrdDBIQlRkRitwdi8rUVEKLS0tIFpla3NPSUUrU2pUdmNyMHYxc0V6
            dUY3b3pBZGdGZFVCbTVVL1MvQVlHZ0kKUGOVpCDFSVUvFL4cnfAwmaFb2WzIaiLR
            88RK0BNhi+SyeR7LQRZJx2xGXBKUBQYGUi8KDMJM3WznO+eE6aVQFg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hlmus3ueq2l8vevmenkkw4k0adjxmju6ccprq9ut4u9fqrt323xqgyhxwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCYW1OajNQV3pxT0xqelA5
            aENlVThzQnRoM3MzU0xIUHZEbTdPR3d3OVZJCjhFTEZ0WDBGWEU3My9Tc2xsNVFO
            L0NEOGk1cE9KdGZNNVJyQUNGcmpNaW8KLS0tIDBPYm1jNXFCREdGYnUrTWlYcHYw
            SndBNWpWVDJlenVGOXM5QkZ5OEJvMG8KK1VRQes/jDDMNT0rhxfMEWSn3tFEWbUb
            as7/v6j4DQ+YWGVZx7p/WvYOH2twQHQwpiiTNEqt+BRoxCQ4TOtuug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-15T22:31:25Z"
    mac: ENC[AES256_GCM,data:Kb+0HkdMVSa+dD6KcjbHLLZu3jnq7vvfWkRMX9GGuTW91RH4scfyP8RjEok1HrR5GpMPf2zW4FpW4JmmxH/i+5y0kDrNkjMJG0Xka1kdVqdCwwAQmkNi2eqCrfZsQyMTMG2HsEsTOiJqU4c/PrQr5EOHULzSGcOyTTCgwt8AzUM=,iv:VCyPXG+elEQ2hAHfnZy8TV1SYJ8w43JW9rnN05bBPVA=,tag:HFUIrDfWsx40URLMDeriiQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
