apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:Yx83mnTXRcr9fK4HVczqO9oAipE1+4iyHjzdTh6MOMDoWVjYXWxftA==,iv:9KhoMv8ssBi0akHExY7DrpQvJawLMktCq24kdhtFwIQ=,tag:PUo8cdXF0TmhEL4EC7w+rQ==,type:str]
sops:
    age:
        - recipient: age1y0vwzhctddhvy5ltsa3e8lf8xn5s58kdjvjwqst7q9yp76d6e9zq5v5u54
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMaVhoU01qUS80aFlRaHZU
            MWsrdGprNStmTzVvcFN5bHNGMkloY2FZQ21vCngvMTRoLzZzWERubklWVDlwVy90
            Mks5bFpEMUh0bHJhcjlNSkVIaTZ0V3MKLS0tIFUwVHBIMlpXemJRTkd0amNPMjVN
            elE0amRwWDRmN2MrSmdkcUI1b1ZsUGMK+yZ7u7D6H6jn76U+qWbJ8T1mX6EXmhEL
            H//Jr9I5PMEV+uhwwneYWpm/L/ZNhQhBfypiKyPSqzjQiT7eypBiSw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hlmus3ueq2l8vevmenkkw4k0adjxmju6ccprq9ut4u9fqrt323xqgyhxwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwRFUrRVdmZHJrTUxVN2Js
            Wlg1Z2E5ODRsKzN2aGhLcWxwZXA1TjVYbEhNCmUxWkcyakNXYUpuTjViOVcrcU0z
            dUJKVXRyUTZURk9uRTkvbXlBY2J3NjgKLS0tIENFWTFmakdlMUFMaXppNnloN1Mz
            WFB0K1dzZU5mL0tyd3lCTm9JT3VTWmcKCb5zkfZRyFNAlvzNbMUNpedbNazg2THx
            eACtc3DSWOA9NJUigXEQbeCfVxVgK/sYXK+5gwevk+GKsX3WArAuwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-15T04:02:46Z"
    mac: ENC[AES256_GCM,data:X+QbPbChb9Pj9KDiu/tWRjf9seQOAoRszXvl00iqIMEAOs2oAVQz8XnUzH8C+3L8rTBJBfy9j26/SRww5njpYuT24Ewh0cQLPehVp+0weuVKRAAg9azrzpOQ5bTAGsdIWRiBbFTpNlg8nNowQXCtPd7NXcwg5ImnF9RqyuCztM4=,iv:2PtDeW9Lwo6KwwS1W2OP/9DqMsL/k1MasQCjupKHoyE=,tag:zDP/HeUZk+4nwO2Q+YHHbg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
