apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-homelab
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:Cffv/yaxuDXn736tLwwU5thQ2H6bQ+A=,iv:Q9ZL1maS4VPJDJVlPZzboMyIRLUaDKC8q0eWgTC0ScY=,tag:/vqFw9Oxh1vo+veiqGUTXg==,type:str]
sops:
    age:
        - recipient: age1y0vwzhctddhvy5ltsa3e8lf8xn5s58kdjvjwqst7q9yp76d6e9zq5v5u54
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvZGFHdlg2a2NFdFhoUnds
            eSs1bFJTTks4NGtnL1FSVnZXTmRURE5ScWxnCnRrSDlFNEp3YXZaWVVhSEtqZVRQ
            b044NnV2dnROZGdwNzk5TWJqSUhOT3MKLS0tIEdtMjZpeUlDRi9CanBBb0ZPZlZ2
            TXRiU09ORGhmeC9uUzFNMmhDTXQrTTAKzTzkTo4SSeeroGsziCKJeq/F4bBRvWCF
            5suKqc9dLVj5I+FRNmbFc4XO7XKATbUYulkKWlx7nPgEnVRumIYRog==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hlmus3ueq2l8vevmenkkw4k0adjxmju6ccprq9ut4u9fqrt323xqgyhxwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArT2ZXQ0pEK0xWL0ZjTjBP
            a0dOZVBwUTl5UGNXMlN1UG1FVHUrRm56SGlZClpNVUs0NU9JdE82S1FNS1BDcGJY
            Z2pzTm1HNzBhdzRNdnZFbUoyeUFpODAKLS0tIGFaazY2QzZFY1dLTTJqeithV3RD
            cXFxYjBxb1NlWDJJWDl4MUN4MUJHVVUKIYritRNapvvG70ekyQxk63t2Yu1KUhd7
            ISpf69Escg+zAF22pAJGW7+InNX2SAIJVZKvo6toAe9O8EGlrugSxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T04:27:24Z"
    mac: ENC[AES256_GCM,data:8fDwQZErQwRAooYdQ82g+TvTkvUgs2bqELXLxFnHEHnqrJ2vTWSmDhm+1b4uY0nbxF0itpsQmA4iZVaEXq9wi/5IVWlgIZAAfC2rbKXwdBvKY7p+ZXV1ZG4xopgo4Wniz/NpgSYoORsXO6b4c4TKDAkmGtntfH6TN7c6iRS4q+0=,iv:j2vXdN+DGVzEoXCJW2q3+Cv0tUV3Rqwf+i0h/o3vGks=,tag:0Lw5k8ycCXmYZy2MPksndg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
