apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-homelab
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:Zquv0A0ypWGqJ30jBx/rX1AR51EiXZk=,iv:dinkLd//zJXAwZf0RhBVuYNxRNj+Hh08ONO7Dm6USEA=,tag:9RnKOnJwvtxB17xa1/l80w==,type:str]
sops:
    age:
        - recipient: age1y0vwzhctddhvy5ltsa3e8lf8xn5s58kdjvjwqst7q9yp76d6e9zq5v5u54
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvaEtNYUJrNzhYdnpBS0lZ
            dm9ZY1pxZXVGbG5PbVRha0kxU0liSFdCZ0hvCnpvbEhsQWl3M1A1aS9nZHA2R3JT
            MGZwNHpDaUtNa0JrTlluOWt1TXUwb0UKLS0tIHRiZUZvc0NrYkhZRGtreDF2dHc2
            WUNaT0lXZmNCQzROUTdkMkZFZ2hWd0kKMEKipAwhWd6PVZ0r36TCVCekiRWgvknk
            H4c4iATLb2A1ivNN2wBr8mSmONhJEFCBqG4bcC9PF1EQc+zG2g5RGQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hlmus3ueq2l8vevmenkkw4k0adjxmju6ccprq9ut4u9fqrt323xqgyhxwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGaVZHUUxWaVQ3VFlJM1lj
            dVlSSU5qRWU1elZsU0VYaW1pZlNXeWNrNHc0CndZb1Q4ekU5NERMNDhad3FSZHdT
            UDhXeEFCV0UxQW1BWFpyL09aL0lZaUUKLS0tIGI1L29zL05hUDUxUDRHdlZmVWFT
            ZWlWT2FvUEp0WVFLKzBsOGcwMzRxenMKfd/yioHNjnUewhfFp7YDynClQyEDGOHL
            nx8BvBAhJYELLribjlYUzfpzm/4Ll66t8v7Gr6gkOWR7DzCXIYS7bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-16T00:38:02Z"
    mac: ENC[AES256_GCM,data:I5mCJK7lATPkjeii9k8+7lsO+UZVZ75PNS3UxASviYR8ttuNAoDgytfhxyDecWR3fImxDQPaVirWJKhYiPqMo9P9CNSdFbdxS6KPtRJvG8Isu9okvEKv9IMdHFK/iur6MCBVjLmZv7IeHmveoGeem5wOG34trJTG/XswjWUQk9Q=,iv:BWibri/kEwcPv5Qr+mT6oT/HV2A95sJGO4yfnRizKEg=,tag:pYM/WC+NjpNhfhbIooNmMg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
