name: SOPS Secrets Decryption Check

on:
  push:
    paths:
      - '**/secrets/*.yaml'
  pull_request:
    paths:
      - '**/secrets/*.yaml'

jobs:
  sops-decrypt-check:
    name: Validate SOPS Decryption
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up SOPS
        uses: mdgreenwald/mozilla-sops-action@v1.4.1

      - name: Attempt to decrypt secrets
        run: |
          find . -type f -path "*/secrets/*.yaml" -exec sops -d --input-type yaml --output-type yaml {} \; > /dev/null