apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:LRvIfy1HpSRTFEstfVZ8WA28roKTUjNDJu0+r7lwUIQsTb9cLFl8Hg==,iv:ZX5XbyP+KBecOcVwBGYaGqKqAlouUlSFu9Wn4allm/A=,tag:YpOXJxCP9EIvfjhi9jUztA==,type:str]
sops:
    age:
        - recipient: age12qraf7mglgp9mtkdxspkhm8dpaatdmym5eep58zps7xl4vg9ge3sh8wka9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNUZGOXZNZHpYMnViMFNr
            ODZOYUtuYWhlN0JaQVFWVythQlNOZWFMK0VnCmFSL1AyU0ZrR2ZoZU9JMndoQ0ZZ
            Ny9LSUZ2UXFXanBwazJwcmU3NHorK00KLS0tIEgvT3JCZUZpSDh0Q3FMS1JYeEdH
            S0ZIaFhyWWR3cTRYWVVBMVVnUmVoeWcKizzDQ/0eDSoFZarh4AlIKBpjo/YBvx5H
            gXgqqulFnrhHzYbDJ0+UlTZTYHnsPL/xL9lI3AhFunNj3CURk80K5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-14T00:40:19Z"
    mac: ENC[AES256_GCM,data:lBZVItOZy92H8smLFNjlsPPFDOBUJZpAAoS0QjdCPB6GxJ2rhMd/vOzUpKQFEJZ4DW4M+QQiE65C9CfBqZIpX2BESt2lAitCjR+BZ4NqQZx2NFNXL/b0KpGvQ4QOEFk4+pBKbQSknSdAz3Xhd1QqZ4BiDGz/AIEOvTMEtzQ5ey4=,iv:bFOTRth8l1r5O0HaJ0HOdeX5Xynv1mWWeDjvdaTmYiQ=,tag:on+8xnM8ospfUitUiG1MNg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
