apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:gor9Zikl3qXwJeH9CA6JhtemJRWskbCcv95BRxrGoqc9Ch7QmZbQUw==,iv:06uYQ2PSTFaDVXts/3lQmk5gGpS5guRYjUDcPvk7n+s=,tag:CJnIM5gTPh/9ZJlbnWDUPQ==,type:str]
sops:
    age:
        - recipient: age1y0vwzhctddhvy5ltsa3e8lf8xn5s58kdjvjwqst7q9yp76d6e9zq5v5u54
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbWpXZ0pWKzJqM3Z0SXh2
            cUFVWUIvbGF5bnh5NlVKYjJSaXhpbVBzTVFVCjQzclZLTjR4b3oyNG1veTllVm5K
            Z0U1aU1kbjZiTTBTbEpTOVlqVzFYTlEKLS0tIEtxM0RwQW9hdTFabkt6TTYzcm1I
            MW9KQXhxK1ArNFJVOFdOektMYzhBUmMKEQi1njbQEEQI9ua2YD3p8qNKbj/iAJPc
            FF3ZjjpPCAF5ocLGEExTvOHI7ruD/WadjXaM2kgwkuwU10OsbATlbQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hlmus3ueq2l8vevmenkkw4k0adjxmju6ccprq9ut4u9fqrt323xqgyhxwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUGpYN1F6ZzVXVElKZkI1
            UExjUDFxcGVLOUQ5QXowUzg3dXNXZkJSM3lRClloMmltQnV4cFROTjNZWTFFeVo0
            b1gwa0oyV1dGRkdFRC91RDQ3bmpEeTgKLS0tIFNhSCtHZ1ZiV0QraDR3Q3d6VTVu
            cC9XakJjSmtqSnk4Y3U2T2puZ2hhUWMKgYXpKFJzBbWxndb0YsCLlzmq7ggP9d4f
            nlmqMMK9Unz5pfoo/57d3ygDxZPV3OwZ8b2V0V1ng1mTf8asAGlE1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-14T02:25:51Z"
    mac: ENC[AES256_GCM,data:AAYc2yWugxhkmfF3sSsZ12RX5Xh4YriOodxxvh0764CKrEsFCdRHLJ2Y99TaWkT/MbJ8a9QOxcyc2ho9DWMnz9rvcKgRHiHM1/8ybfHzgAYRuCK6frv+1OE4MXHKfgbsZIkFqqGzt0wZ+pkStbL8Oa8duh16M27686sFIWN/z0g=,iv:9TybXBACT8zU5z78Ja4VNbdLwa6Ooj+93SxM1zbM/vs=,tag:MDo2YEVsCKLEoo+AyVVVCQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
